<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Aug 25 11:19:40 NZST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package info.aduna.concurrent.locks (Sesame 2.8.6 API)</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package info.aduna.concurrent.locks (Sesame 2.8.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/concurrent/locks/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package info.aduna.concurrent.locks" class="title">Uses of Package<br>info.aduna.concurrent.locks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../info/aduna/concurrent/locks/package-summary.html">info.aduna.concurrent.locks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.concurrent.locks">info.aduna.concurrent.locks</a></td>
<td class="colLast">
<div class="block">Package offering various locking scheme implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.helpers">org.openrdf.sail.helpers</a></td>
<td class="colLast">
<div class="block">Generic utility classes for RDF Sail implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.sail.nativerdf">org.openrdf.sail.nativerdf</a></td>
<td class="colLast">
<div class="block">Native RDF storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.rdbms">org.openrdf.sail.rdbms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.sail.rdbms.util">org.openrdf.sail.rdbms.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.aduna.concurrent.locks">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/aduna/concurrent/locks/package-summary.html">info.aduna.concurrent.locks</a> used by <a href="../../../../info/aduna/concurrent/locks/package-summary.html">info.aduna.concurrent.locks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/aduna/concurrent/locks/class-use/AbstractReadWriteLockManager.html#info.aduna.concurrent.locks">AbstractReadWriteLockManager</a>
<div class="block">An abstract base implementation of a read/write lock manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../info/aduna/concurrent/locks/class-use/Lock.html#info.aduna.concurrent.locks">Lock</a>
<div class="block">A lock on a specific monitor that can be used for synchronization purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/aduna/concurrent/locks/class-use/ReadWriteLockManager.html#info.aduna.concurrent.locks">ReadWriteLockManager</a>
<div class="block">A lock manager that manages a multi-read, single-write lock.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/aduna/concurrent/locks/package-summary.html">info.aduna.concurrent.locks</a> used by <a href="../../../../org/openrdf/sail/helpers/package-summary.html">org.openrdf.sail.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/aduna/concurrent/locks/class-use/Lock.html#org.openrdf.sail.helpers">Lock</a>
<div class="block">A lock on a specific monitor that can be used for synchronization purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.nativerdf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/aduna/concurrent/locks/package-summary.html">info.aduna.concurrent.locks</a> used by <a href="../../../../org/openrdf/sail/nativerdf/package-summary.html">org.openrdf.sail.nativerdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/aduna/concurrent/locks/class-use/Lock.html#org.openrdf.sail.nativerdf">Lock</a>
<div class="block">A lock on a specific monitor that can be used for synchronization purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.rdbms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/aduna/concurrent/locks/package-summary.html">info.aduna.concurrent.locks</a> used by <a href="../../../../org/openrdf/sail/rdbms/package-summary.html">org.openrdf.sail.rdbms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/aduna/concurrent/locks/class-use/ExclusiveLockManager.html#org.openrdf.sail.rdbms">ExclusiveLockManager</a>
<div class="block">A lock manager for exclusive locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../info/aduna/concurrent/locks/class-use/Lock.html#org.openrdf.sail.rdbms">Lock</a>
<div class="block">A lock on a specific monitor that can be used for synchronization purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.rdbms.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/aduna/concurrent/locks/package-summary.html">info.aduna.concurrent.locks</a> used by <a href="../../../../org/openrdf/sail/rdbms/util/package-summary.html">org.openrdf.sail.rdbms.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/aduna/concurrent/locks/class-use/Lock.html#org.openrdf.sail.rdbms.util">Lock</a>
<div class="block">A lock on a specific monitor that can be used for synchronization purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/concurrent/locks/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
