<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Aug 25 11:19:37 NZST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openrdf.http.client Class Hierarchy (Sesame 2.8.6 API)</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openrdf.http.client Class Hierarchy (Sesame 2.8.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openrdf/console/package-tree.html">Prev</a></li>
<li><a href="../../../../org/openrdf/http/client/query/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.openrdf.http.client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">info.aduna.iteration.<a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration"><span class="typeNameLink">CloseableIterationBase</span></a>&lt;E,X&gt; (implements info.aduna.iteration.<a href="../../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration">CloseableIteration</a>&lt;E,X&gt;)
<ul>
<li type="circle">info.aduna.iteration.<a href="../../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration"><span class="typeNameLink">IterationWrapper</span></a>&lt;E,X&gt;
<ul>
<li type="circle">org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/BackgroundGraphResult.html" title="class in org.openrdf.http.client"><span class="typeNameLink">BackgroundGraphResult</span></a> (implements org.openrdf.query.<a href="../../../../org/openrdf/query/GraphQueryResult.html" title="interface in org.openrdf.query">GraphQueryResult</a>, org.openrdf.rio.<a href="../../../../org/openrdf/rio/RDFHandler.html" title="interface in org.openrdf.rio">RDFHandler</a>, java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.openrdf.query.impl.<a href="../../../../org/openrdf/query/impl/TupleQueryResultImpl.html" title="class in org.openrdf.query.impl"><span class="typeNameLink">TupleQueryResultImpl</span></a> (implements org.openrdf.query.<a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a>)
<ul>
<li type="circle">org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/BackgroundTupleResult.html" title="class in org.openrdf.http.client"><span class="typeNameLink">BackgroundTupleResult</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, org.openrdf.query.<a href="../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">info.aduna.iteration.<a href="../../../../info/aduna/iteration/LookAheadIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">LookAheadIteration</span></a>&lt;E,X&gt;
<ul>
<li type="circle">org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/QueueCursor.html" title="class in org.openrdf.http.client"><span class="typeNameLink">QueueCursor</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/SesameClientImpl.html" title="class in org.openrdf.http.client"><span class="typeNameLink">SesameClientImpl</span></a> (implements org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a>, org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a>)</li>
<li type="circle">org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client"><span class="typeNameLink">SparqlSession</span></a> (implements org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a>)
<ul>
<li type="circle">org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/SesameSession.html" title="class in org.openrdf.http.client"><span class="typeNameLink">SesameSession</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client"><span class="typeNameLink">HttpClientDependent</span></a></li>
<li type="circle">org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client"><span class="typeNameLink">SesameClient</span></a></li>
<li type="circle">org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/SesameClientDependent.html" title="interface in org.openrdf.http.client"><span class="typeNameLink">SesameClientDependent</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openrdf/console/package-tree.html">Prev</a></li>
<li><a href="../../../../org/openrdf/http/client/query/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
