<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Aug 25 11:19:37 NZST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openrdf.http.client (Sesame 2.8.6 API)</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openrdf.http.client (Sesame 2.8.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openrdf/console/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/openrdf/http/client/query/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.openrdf.http.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openrdf/http/client/HttpClientDependent.html" title="interface in org.openrdf.http.client">HttpClientDependent</a></td>
<td class="colLast">
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <code>HttpClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client">SesameClient</a></td>
<td class="colLast">
<div class="block">Manages remote HTP connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openrdf/http/client/SesameClientDependent.html" title="interface in org.openrdf.http.client">SesameClientDependent</a></td>
<td class="colLast">
<div class="block">Common interface for objects, such as Repository and RepositoryConnection,
 that are dependent on <a href="../../../../org/openrdf/http/client/SesameClient.html" title="interface in org.openrdf.http.client"><code>SesameClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openrdf/http/client/BackgroundGraphResult.html" title="class in org.openrdf.http.client">BackgroundGraphResult</a></td>
<td class="colLast">
<div class="block">Provides concurrent access to statements as they are being parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openrdf/http/client/BackgroundTupleResult.html" title="class in org.openrdf.http.client">BackgroundTupleResult</a></td>
<td class="colLast">
<div class="block">Provides concurrent access to tuple results as they are being parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openrdf/http/client/QueueCursor.html" title="class in org.openrdf.http.client">QueueCursor</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Makes working with a queue easier by adding the methods <a href="../../../../org/openrdf/http/client/QueueCursor.html#done--"><code>QueueCursor.done()</code></a> and
 <a href="../../../../org/openrdf/http/client/QueueCursor.html#toss-java.lang.Exception-"><code>QueueCursor.toss(Exception)</code></a> and automatically converting the exception into a
 QueryEvaluationException with an appropriate stack trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openrdf/http/client/SesameClientImpl.html" title="class in org.openrdf.http.client">SesameClientImpl</a></td>
<td class="colLast">
<div class="block">Uses <code>HttpClient</code> to manage HTTP connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openrdf/http/client/SesameSession.html" title="class in org.openrdf.http.client">SesameSession</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client"><code>SparqlSession</code></a> subclass which bundles special functionality for
 Sesame remote repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></td>
<td class="colLast">
<div class="block">The SparqlSession provides low level HTTP methods for the HTTP communication
 of the SPARQL repository as well as the HTTP Repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openrdf/console/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/openrdf/http/client/query/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
