<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Aug 25 11:19:38 NZST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class info.aduna.xml.XMLWriter (Sesame 2.8.6 API)</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class info.aduna.xml.XMLWriter (Sesame 2.8.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/xml/class-use/XMLWriter.html" target="_top">Frames</a></li>
<li><a href="XMLWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class info.aduna.xml.XMLWriter" class="title">Uses of Class<br>info.aduna.xml.XMLWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.protocol.transaction">org.openrdf.http.protocol.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.query.resultio.sparqlxml">org.openrdf.query.resultio.sparqlxml</a></td>
<td class="colLast">
<div class="block">Parsers and writers for the <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results XML Format</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.rio.trix">org.openrdf.rio.trix</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in
<a href="http://swdev.nokia.com/trix/TriX.html">TriX format</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openrdf.http.protocol.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a> in <a href="../../../../org/openrdf/http/protocol/transaction/package-summary.html">org.openrdf.http.protocol.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openrdf/http/protocol/transaction/package-summary.html">org.openrdf.http.protocol.transaction</a> with parameters of type <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize-org.openrdf.http.protocol.transaction.operations.AddStatementOperation-info.aduna.xml.XMLWriter-">serialize</a></span>(<a href="../../../../org/openrdf/http/protocol/transaction/operations/AddStatementOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">AddStatementOperation</a>&nbsp;op,
         <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize-org.openrdf.model.BNode-info.aduna.xml.XMLWriter-">serialize</a></span>(<a href="../../../../org/openrdf/model/BNode.html" title="interface in org.openrdf.model">BNode</a>&nbsp;bnode,
         <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize-org.openrdf.http.protocol.transaction.operations.ClearNamespacesOperation-info.aduna.xml.XMLWriter-">serialize</a></span>(<a href="../../../../org/openrdf/http/protocol/transaction/operations/ClearNamespacesOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">ClearNamespacesOperation</a>&nbsp;op,
         <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize-org.openrdf.http.protocol.transaction.operations.ClearOperation-info.aduna.xml.XMLWriter-">serialize</a></span>(<a href="../../../../org/openrdf/http/protocol/transaction/operations/ClearOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">ClearOperation</a>&nbsp;op,
         <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize-org.openrdf.model.Literal-info.aduna.xml.XMLWriter-">serialize</a></span>(<a href="../../../../org/openrdf/model/Literal.html" title="interface in org.openrdf.model">Literal</a>&nbsp;literal,
         <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize-org.openrdf.http.protocol.transaction.operations.RemoveNamespaceOperation-info.aduna.xml.XMLWriter-">serialize</a></span>(<a href="../../../../org/openrdf/http/protocol/transaction/operations/RemoveNamespaceOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">RemoveNamespaceOperation</a>&nbsp;op,
         <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize-org.openrdf.http.protocol.transaction.operations.RemoveStatementsOperation-info.aduna.xml.XMLWriter-">serialize</a></span>(<a href="../../../../org/openrdf/http/protocol/transaction/operations/RemoveStatementsOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">RemoveStatementsOperation</a>&nbsp;op,
         <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize-org.openrdf.model.Resource:A-info.aduna.xml.XMLWriter-">serialize</a></span>(<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>[]&nbsp;contexts,
         <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize-org.openrdf.model.Resource-info.aduna.xml.XMLWriter-">serialize</a></span>(<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>&nbsp;resource,
         <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize-org.openrdf.http.protocol.transaction.operations.SetNamespaceOperation-info.aduna.xml.XMLWriter-">serialize</a></span>(<a href="../../../../org/openrdf/http/protocol/transaction/operations/SetNamespaceOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">SetNamespaceOperation</a>&nbsp;op,
         <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize-org.openrdf.http.protocol.transaction.operations.SPARQLUpdateOperation-info.aduna.xml.XMLWriter-">serialize</a></span>(<a href="../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">SPARQLUpdateOperation</a>&nbsp;op,
         <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize-org.openrdf.http.protocol.transaction.operations.StatementOperation-info.aduna.xml.XMLWriter-">serialize</a></span>(<a href="../../../../org/openrdf/http/protocol/transaction/operations/StatementOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">StatementOperation</a>&nbsp;op,
         <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize-org.openrdf.http.protocol.transaction.operations.TransactionOperation-info.aduna.xml.XMLWriter-">serialize</a></span>(<a href="../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>&nbsp;op,
         <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>
<div class="block">Serializes the supplied operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize-org.openrdf.model.URI-info.aduna.xml.XMLWriter-">serialize</a></span>(<a href="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</a>&nbsp;uri,
         <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize-org.openrdf.model.Value-info.aduna.xml.XMLWriter-">serialize</a></span>(<a href="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</a>&nbsp;value,
         <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionWriter.</span><code><span class="memberNameLink"><a href="../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serializeNull-info.aduna.xml.XMLWriter-">serializeNull</a></span>(<a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.resultio.sparqlxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a> in <a href="../../../../org/openrdf/query/resultio/sparqlxml/package-summary.html">org.openrdf.query.resultio.sparqlxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/openrdf/query/resultio/sparqlxml/package-summary.html">org.openrdf.query.resultio.sparqlxml</a> with parameters of type <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#SPARQLBooleanXMLWriter-info.aduna.xml.XMLWriter-">SPARQLBooleanXMLWriter</a></span>(<a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/query/resultio/sparqlxml/SPARQLResultsXMLWriter.html#SPARQLResultsXMLWriter-info.aduna.xml.XMLWriter-">SPARQLResultsXMLWriter</a></span>(<a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.rio.trix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a> in <a href="../../../../org/openrdf/rio/trix/package-summary.html">org.openrdf.rio.trix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/openrdf/rio/trix/package-summary.html">org.openrdf.rio.trix</a> with parameters of type <a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openrdf/rio/trix/TriXWriter.html#TriXWriter-info.aduna.xml.XMLWriter-">TriXWriter</a></span>(<a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/xml/XMLWriter.html" title="class in info.aduna.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/xml/class-use/XMLWriter.html" target="_top">Frames</a></li>
<li><a href="XMLWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
