<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Aug 25 11:19:36 NZST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Group (Sesame 2.8.6 API)</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Group (Sesame 2.8.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../info/aduna/webapp/navigation/NavigationHandlerInterceptor.html" title="class in info.aduna.webapp.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/webapp/navigation/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.webapp.navigation</div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html" title="class in info.aduna.webapp.navigation">info.aduna.webapp.navigation.NavigationNodeBase</a></li>
<li>
<ul class="inheritance">
<li>info.aduna.webapp.navigation.Group</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../info/aduna/webapp/navigation/NavigationModel.html" title="class in info.aduna.webapp.navigation">NavigationModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Group</span>
extends <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html" title="class in info.aduna.webapp.navigation">NavigationNodeBase</a></pre>
<div class="block">Group represents a logical group of views in a NavigationModel.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Herko ter Horst</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/webapp/navigation/Group.html#groups">groups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/webapp/navigation/Group.html#viewNames">viewNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/webapp/navigation/Group.html#views">views</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.info.aduna.webapp.navigation.NavigationNodeBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;info.aduna.webapp.navigation.<a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html" title="class in info.aduna.webapp.navigation">NavigationNodeBase</a></h3>
<code><a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#i18n">i18n</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#icon">icon</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#path">path</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#viewSuffix">viewSuffix</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../info/aduna/webapp/navigation/Group.html#Group-java.lang.String-">Group</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Construct a new group with the specified ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/webapp/navigation/Group.html#addGroup-info.aduna.webapp.navigation.Group-">addGroup</a></span>(<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&nbsp;group)</code>
<div class="block">Add a group to this group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/webapp/navigation/Group.html#addView-info.aduna.webapp.navigation.View-">addView</a></span>(<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&nbsp;view)</code>
<div class="block">Add a view to this group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/webapp/navigation/Group.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/webapp/navigation/Group.html#copyGroupsAndViews-info.aduna.webapp.navigation.Group-">copyGroupsAndViews</a></span>(<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/webapp/navigation/Group.html#findViewInternal-java.lang.String-">findViewInternal</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/webapp/navigation/Group.html#getGroup-java.lang.String-">getGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Get the sub-group with the specified ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/webapp/navigation/Group.html#getGroups--">getGroups</a></span>()</code>
<div class="block">Get the list of sub-groups</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/webapp/navigation/Group.html#getView-java.lang.String-">getView</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/webapp/navigation/Group.html#getViewByName-java.lang.String-">getViewByName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>
<div class="block">Get the view with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/webapp/navigation/Group.html#getViews--">getViews</a></span>()</code>
<div class="block">Get the list of views.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info.aduna.webapp.navigation.NavigationNodeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.webapp.navigation.<a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html" title="class in info.aduna.webapp.navigation">NavigationNodeBase</a></h3>
<code><a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#copyCommonAttributes-info.aduna.webapp.navigation.NavigationNode-">copyCommonAttributes</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#equals-java.lang.Object-">equals</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getDepth--">getDepth</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getI18n--">getI18n</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getI18nPrefix--">getI18nPrefix</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getI18nSeparator--">getI18nSeparator</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getI18nSuffix--">getI18nSuffix</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getIcon--">getIcon</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getIconPrefix--">getIconPrefix</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getIconSeparator--">getIconSeparator</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getIconSuffix--">getIconSuffix</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getId--">getId</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getParent--">getParent</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getPath--">getPath</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getPathPrefix--">getPathPrefix</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getPathSeparator--">getPathSeparator</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getViewSuffix--">getViewSuffix</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#hashCode--">hashCode</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#isEnabled--">isEnabled</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#isHidden--">isHidden</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#isParent-info.aduna.webapp.navigation.NavigationNode-">isParent</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#setHidden-boolean-">setHidden</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#setI18n-java.lang.String-">setI18n</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#setIcon-java.lang.String-">setIcon</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#setParent-info.aduna.webapp.navigation.NavigationNode-">setParent</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#setPath-java.lang.String-">setPath</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#setViewSuffix-java.lang.String-">setViewSuffix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&gt; groups</pre>
</li>
</ul>
<a name="views">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>views</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&gt; views</pre>
</li>
</ul>
<a name="viewNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewNames</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&gt; viewNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Group-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Construct a new group with the specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the group</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGroup-info.aduna.webapp.navigation.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;void&nbsp;addGroup(<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&nbsp;group)</pre>
<div class="block">Add a group to this group. The group becomes a sub-group of this group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group to add</dd>
</dl>
</li>
</ul>
<a name="getGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&nbsp;getGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Get the sub-group with the specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the sub-group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub-group with the specified ID, or null if this group
         doesn't contain a sub-group with that ID</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Get the list of sub-groups</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of sub-groups</dd>
</dl>
</li>
</ul>
<a name="addView-info.aduna.webapp.navigation.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&nbsp;view)</pre>
<div class="block">Add a view to this group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view to add</dd>
</dl>
</li>
</ul>
<a name="getView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&nbsp;getView(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewId)</pre>
</li>
</ul>
<a name="getViewByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewByName</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&nbsp;getViewByName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</pre>
<div class="block">Get the view with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the name of the view (ID+suffix)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view with the specified name, or null if this group doesn't
         contain a view with that name</dd>
</dl>
</li>
</ul>
<a name="findViewInternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findViewInternal</h4>
<pre>protected&nbsp;<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&nbsp;findViewInternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</pre>
</li>
</ul>
<a name="getViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViews</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&gt;&nbsp;getViews()</pre>
<div class="block">Get the list of views.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of views</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="copyGroupsAndViews-info.aduna.webapp.navigation.Group-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyGroupsAndViews</h4>
<pre>protected&nbsp;void&nbsp;copyGroupsAndViews(<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&nbsp;group)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../info/aduna/webapp/navigation/NavigationHandlerInterceptor.html" title="class in info.aduna.webapp.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/webapp/navigation/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
