<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Aug 25 11:19:19 NZST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloseableIteration (Sesame 2.8.6 API)</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloseableIteration (Sesame 2.8.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloseableIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/CloseableIteration.html" target="_top">Frames</a></li>
<li><a href="CloseableIteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.iteration</div>
<h2 title="Interface CloseableIteration" class="title">Interface CloseableIteration&lt;E,X extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;E,X&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/openrdf/query/GraphQueryResult.html" title="interface in org.openrdf.query">GraphQueryResult</a>, <a href="../../../org/openrdf/query/QueryResult.html" title="interface in org.openrdf.query">QueryResult</a>&lt;T&gt;, <a href="../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/openrdf/sail/federation/evaluation/AlternativeCursor.html" title="class in org.openrdf.sail.federation.evaluation">AlternativeCursor</a>, <a href="../../../org/openrdf/http/client/BackgroundGraphResult.html" title="class in org.openrdf.http.client">BackgroundGraphResult</a>, <a href="../../../org/openrdf/http/client/BackgroundTupleResult.html" title="class in org.openrdf.http.client">BackgroundTupleResult</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/BadlyDesignedLeftJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">BadlyDesignedLeftJoinIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/BottomUpJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">BottomUpJoinIterator</a>, <a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a>, <a href="../../../info/aduna/iteration/CloseableIteratorIteration.html" title="class in info.aduna.iteration">CloseableIteratorIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/CollectionIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">CollectionIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/CompatibleBindingSetFilter.html" title="class in org.openrdf.query.algebra.evaluation.iterator">CompatibleBindingSetFilter</a>, <a href="../../../info/aduna/iteration/ConvertingIteration.html" title="class in info.aduna.iteration">ConvertingIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/CrossProductIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">CrossProductIteration</a>, <a href="../../../info/aduna/iteration/DelayedIteration.html" title="class in info.aduna.iteration">DelayedIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/DescribeIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">DescribeIteration</a>, <a href="../../../info/aduna/iteration/DistinctIteration.html" title="class in info.aduna.iteration">DistinctIteration</a>, <a href="../../../info/aduna/iteration/EmptyIteration.html" title="class in info.aduna.iteration">EmptyIteration</a>, <a href="../../../org/openrdf/sail/rdbms/iteration/EmptyRdbmsResourceIteration.html" title="class in org.openrdf.sail.rdbms.iteration">EmptyRdbmsResourceIteration</a>, <a href="../../../org/openrdf/sail/rdbms/iteration/EmptyRdbmsStatementIteration.html" title="class in org.openrdf.sail.rdbms.iteration">EmptyRdbmsStatementIteration</a>, <a href="../../../info/aduna/iteration/ExceptionConvertingIteration.html" title="class in info.aduna.iteration">ExceptionConvertingIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/ExtensionIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">ExtensionIterator</a>, <a href="../../../org/openrdf/sail/federation/evaluation/FilterCursor.html" title="class in org.openrdf.sail.federation.evaluation">FilterCursor</a>, <a href="../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">FilterIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/FilterIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">FilterIterator</a>, <a href="../../../org/openrdf/query/impl/GraphQueryResultImpl.html" title="class in org.openrdf.query.impl">GraphQueryResultImpl</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/GroupIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">GroupIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/HashJoinIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">HashJoinIteration</a>, <a href="../../../org/openrdf/repository/sparql/query/InsertBindingSetCursor.html" title="class in org.openrdf.repository.sparql.query">InsertBindingSetCursor</a>, <a href="../../../org/openrdf/sail/federation/evaluation/InsertBindingSetCursor.html" title="class in org.openrdf.sail.federation.evaluation">InsertBindingSetCursor</a>, <a href="../../../info/aduna/iteration/IntersectIteration.html" title="class in info.aduna.iteration">IntersectIteration</a>, <a href="../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">IterationWrapper</a>, <a href="../../../org/openrdf/sail/lucene/util/IteratorCloseableIteration.html" title="class in org.openrdf.sail.lucene.util">IteratorCloseableIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/federation/JoinExecutorBase.html" title="class in org.openrdf.query.algebra.evaluation.federation">JoinExecutorBase</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/JoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">JoinIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/LeftJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">LeftJoinIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeBottomUpJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeBottomUpJoinIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeDistinctIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeDistinctIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeHashJoinIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeHashJoinIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeIntersectIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeIntersectIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeOrderIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeOrderIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizePathIterator.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizePathIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeSPARQLMinusIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeSPARQLMinusIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeZeroLengthPathIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeZeroLengthPathIteration</a>, <a href="../../../info/aduna/iteration/LimitIteration.html" title="class in info.aduna.iteration">LimitIteration</a>, <a href="../../../info/aduna/concurrent/locks/LockingIteration.html" title="class in info.aduna.concurrent.locks">LockingIteration</a>, <a href="../../../info/aduna/iteration/LookAheadIteration.html" title="class in info.aduna.iteration">LookAheadIteration</a>, <a href="../../../org/openrdf/sail/memory/model/MemStatementIterator.html" title="class in org.openrdf.sail.memory.model">MemStatementIterator</a>, <a href="../../../info/aduna/iteration/MinusIteration.html" title="class in info.aduna.iteration">MinusIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/MultiProjectionIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">MultiProjectionIterator</a>, <a href="../../../org/openrdf/query/impl/MutableTupleQueryResult.html" title="class in org.openrdf.query.impl">MutableTupleQueryResult</a>, <a href="../../../org/openrdf/sail/rdbms/iteration/NamespaceIteration.html" title="class in org.openrdf.sail.rdbms.iteration">NamespaceIteration</a>, <a href="../../../info/aduna/iteration/OffsetIteration.html" title="class in info.aduna.iteration">OffsetIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/OrderIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">OrderIterator</a>, <a href="../../../org/openrdf/sail/federation/evaluation/ParallelJoinCursor.html" title="class in org.openrdf.sail.federation.evaluation">ParallelJoinCursor</a>, <a href="../../../org/openrdf/sail/federation/evaluation/ParallelLeftJoinCursor.html" title="class in org.openrdf.sail.federation.evaluation">ParallelLeftJoinCursor</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/PathIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">PathIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/ProjectionIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">ProjectionIterator</a>, <a href="../../../org/openrdf/http/client/QueueCursor.html" title="class in org.openrdf.http.client">QueueCursor</a>, <a href="../../../org/openrdf/repository/sparql/query/QueueCursor.html" title="class in org.openrdf.repository.sparql.query">QueueCursor</a>, <a href="../../../org/openrdf/sail/federation/evaluation/QueueCursor.html" title="class in org.openrdf.sail.federation.evaluation">QueueCursor</a>, <a href="../../../org/openrdf/sail/rdbms/iteration/base/RdbmIterationBase.html" title="class in org.openrdf.sail.rdbms.iteration.base">RdbmIterationBase</a>, <a href="../../../org/openrdf/sail/rdbms/iteration/RdbmsBindingIteration.html" title="class in org.openrdf.sail.rdbms.iteration">RdbmsBindingIteration</a>, <a href="../../../org/openrdf/sail/rdbms/iteration/RdbmsResourceIteration.html" title="class in org.openrdf.sail.rdbms.iteration">RdbmsResourceIteration</a>, <a href="../../../org/openrdf/sail/rdbms/iteration/RdbmsStatementIteration.html" title="class in org.openrdf.sail.rdbms.iteration">RdbmsStatementIteration</a>, <a href="../../../info/aduna/iteration/ReducedIteration.html" title="class in info.aduna.iteration">ReducedIteration</a>, <a href="../../../org/openrdf/repository/RepositoryResult.html" title="class in org.openrdf.repository">RepositoryResult</a>, <a href="../../../org/openrdf/repository/sail/SailQuery.QueryInterruptIteration.html" title="class in org.openrdf.repository.sail">SailQuery.QueryInterruptIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/federation/ServiceCrossProductIteration.html" title="class in org.openrdf.query.algebra.evaluation.federation">ServiceCrossProductIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/federation/ServiceFallbackIteration.html" title="class in org.openrdf.query.algebra.evaluation.federation">ServiceFallbackIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/federation/ServiceJoinConversionIteration.html" title="class in org.openrdf.query.algebra.evaluation.federation">ServiceJoinConversionIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/federation/ServiceJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.federation">ServiceJoinIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/SilentIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">SilentIteration</a>, <a href="../../../info/aduna/iteration/SingletonIteration.html" title="class in info.aduna.iteration">SingletonIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/SPARQLMinusIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">SPARQLMinusIteration</a>, <a href="../../../info/aduna/iteration/TimeLimitIteration.html" title="class in info.aduna.iteration">TimeLimitIteration</a>, <a href="../../../org/openrdf/query/impl/TupleQueryResultImpl.html" title="class in org.openrdf.query.impl">TupleQueryResultImpl</a>, <a href="../../../info/aduna/iteration/UnionIteration.html" title="class in info.aduna.iteration">UnionIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/ZeroLengthPathIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">ZeroLengthPathIteration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CloseableIteration&lt;E,X extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span>
extends <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;E,X&gt;</pre>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.
 CloseableIterations automatically free their resources when exhausted. If not
 read until exhaustion or if you want to make sure the iteration is properly
 closed, any code using the iterator should be placed in a try-catch-finally
 block, closing the iteration in the finally, e.g.:
 
 <pre>
 CloseableIteration&lt;Object, Exception&gt; iter = ...
 try {
    // read objects from the iterator
 }
 catch(Exception e) {
   // process the exception that can be thrown while processing.
 }
 finally {
    iter.close();
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/iteration/CloseableIteration.html#close--">close</a></span>()</code>
<div class="block">Closes this iteration, freeing any resources that it is holding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info.aduna.iteration.Iteration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;info.aduna.iteration.<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a></h3>
<code><a href="../../../info/aduna/iteration/Iteration.html#hasNext--">hasNext</a>, <a href="../../../info/aduna/iteration/Iteration.html#next--">next</a>, <a href="../../../info/aduna/iteration/Iteration.html#remove--">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../info/aduna/iteration/CloseableIteration.html" title="type parameter in CloseableIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Closes this iteration, freeing any resources that it is holding. If the
 iteration has already been closed then invoking this method has no effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../info/aduna/iteration/CloseableIteration.html" title="type parameter in CloseableIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloseableIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/CloseableIteration.html" target="_top">Frames</a></li>
<li><a href="CloseableIteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
