<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Aug 25 11:19:19 NZST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DelayedIteration (Sesame 2.8.6 API)</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelayedIteration (Sesame 2.8.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayedIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/iteration/ConvertingIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info/aduna/iteration/DistinctIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/DelayedIteration.html" target="_top">Frames</a></li>
<li><a href="DelayedIteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.iteration</div>
<h2 title="Class DelayedIteration" class="title">Class DelayedIteration&lt;E,X extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">info.aduna.iteration.CloseableIterationBase</a>&lt;E,X&gt;</li>
<li>
<ul class="inheritance">
<li>info.aduna.iteration.DelayedIteration&lt;E,X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration">CloseableIteration</a>&lt;E,X&gt;, <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;E,X&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/openrdf/query/algebra/evaluation/iterator/OrderIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">OrderIterator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DelayedIteration&lt;E,X extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span>
extends <a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a>&lt;E,X&gt;</pre>
<div class="block">An iteration that delays the creation of the underlying iteration until it is
 being accessed. This is mainly useful for situations where iteration creation
 adds considerable overhead but where the iteration may not actually be used,
 or where a created iteration consumes scarce resources like JDBC-connections
 or memory. Subclasses must implement the <tt>createIteration</tt> method,
 which is called once when the iteration is first needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info/aduna/iteration/DelayedIteration.html#DelayedIteration--">DelayedIteration</a></span>()</code>
<div class="block">Creates a new DelayedIteration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;? extends <a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">E</a>,? extends <a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">X</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/iteration/DelayedIteration.html#createIteration--">createIteration</a></span>()</code>
<div class="block">Creates the iteration that should be iterated over.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/iteration/DelayedIteration.html#handleClose--">handleClose</a></span>()</code>
<div class="block">Closes this iteration as well as the underlying iteration if it has
 already been created and happens to be a <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/iteration/DelayedIteration.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Calls the <tt>hasNext</tt> method of the underlying iteration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/iteration/DelayedIteration.html#next--">next</a></span>()</code>
<div class="block">Calls the <tt>next</tt> method of the underlying iteration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/iteration/DelayedIteration.html#remove--">remove</a></span>()</code>
<div class="block">Calls the <tt>remove</tt> method of the underlying iteration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info.aduna.iteration.CloseableIterationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.iteration.<a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a></h3>
<code><a href="../../../info/aduna/iteration/CloseableIterationBase.html#close--">close</a>, <a href="../../../info/aduna/iteration/CloseableIterationBase.html#isClosed--">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelayedIteration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelayedIteration</h4>
<pre>public&nbsp;DelayedIteration()</pre>
<div class="block">Creates a new DelayedIteration.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIteration</h4>
<pre>protected abstract&nbsp;<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;? extends <a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">E</a>,? extends <a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">X</a>&gt;&nbsp;createIteration()
                                                               throws <a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates the iteration that should be iterated over. This method is called
 only once, when the iteration is first needed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()
                throws <a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Calls the <tt>hasNext</tt> method of the underlying iteration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the iteration has more elements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X</code></dd>
<dd><code><a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">E</a>&nbsp;next()
       throws <a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Calls the <tt>next</tt> method of the underlying iteration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next element in the iteration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()
            throws <a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Calls the <tt>remove</tt> method of the underlying iteration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="handleClose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleClose</h4>
<pre>protected&nbsp;void&nbsp;handleClose()
                    throws <a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Closes this iteration as well as the underlying iteration if it has
 already been created and happens to be a <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../info/aduna/iteration/CloseableIterationBase.html#handleClose--">handleClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a>&lt;<a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">E</a>,<a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X</code></dd>
<dd><code><a href="../../../info/aduna/iteration/DelayedIteration.html" title="type parameter in DelayedIteration">X</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayedIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/iteration/ConvertingIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info/aduna/iteration/DistinctIteration.html" title="class in info.aduna.iteration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/DelayedIteration.html" target="_top">Frames</a></li>
<li><a href="DelayedIteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
