<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Aug 25 11:19:19 NZST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceRegistry (Sesame 2.8.6 API)</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceRegistry (Sesame 2.8.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/lang/service/ServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="ServiceRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.lang.service</div>
<h2 title="Class ServiceRegistry" class="title">Class ServiceRegistry&lt;K,S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>info.aduna.lang.service.ServiceRegistry&lt;K,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/openrdf/rio/DatatypeHandlerRegistry.html" title="class in org.openrdf.rio">DatatypeHandlerRegistry</a>, <a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">FileFormatServiceRegistry</a>, <a href="../../../../org/openrdf/query/algebra/evaluation/function/FunctionRegistry.html" title="class in org.openrdf.query.algebra.evaluation.function">FunctionRegistry</a>, <a href="../../../../org/openrdf/rio/LanguageHandlerRegistry.html" title="class in org.openrdf.rio">LanguageHandlerRegistry</a>, <a href="../../../../org/openrdf/query/parser/QueryParserRegistry.html" title="class in org.openrdf.query.parser">QueryParserRegistry</a>, <a href="../../../../org/openrdf/repository/config/RepositoryRegistry.html" title="class in org.openrdf.repository.config">RepositoryRegistry</a>, <a href="../../../../org/openrdf/sail/config/SailRegistry.html" title="class in org.openrdf.sail.config">SailRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ServiceRegistry&lt;K,S&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A registry that stores services by some key. Upon initialization, the
 registry searches for service description files at
 <tt>META-INF/services/&lt;service class name&gt;</tt> and initializes
 itself accordingly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/spi/ServiceRegistry.html?is-external=true" title="class or interface in javax.imageio.spi"><code>ServiceRegistry</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/lang/service/ServiceRegistry.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">K</a>,<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/lang/service/ServiceRegistry.html#services">services</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/lang/service/ServiceRegistry.html#ServiceRegistry-java.lang.Class-">ServiceRegistry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a>&gt;&nbsp;serviceClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/lang/service/ServiceRegistry.html#add-S-">add</a></span>(<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a>&nbsp;service)</code>
<div class="block">Adds a service to the registry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/lang/service/ServiceRegistry.html#get-K-">get</a></span>(<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">K</a>&nbsp;key)</code>
<div class="block">Gets the service for the specified key, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/lang/service/ServiceRegistry.html#getAll--">getAll</a></span>()</code>
<div class="block">Gets all registered services.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/lang/service/ServiceRegistry.html#getKey-S-">getKey</a></span>(<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a>&nbsp;service)</code>
<div class="block">Gets the key for the specified service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/lang/service/ServiceRegistry.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Gets the set of registered keys.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/lang/service/ServiceRegistry.html#has-K-">has</a></span>(<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">K</a>&nbsp;key)</code>
<div class="block">Checks whether a service for the specified key is available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/lang/service/ServiceRegistry.html#remove-S-">remove</a></span>(<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a>&nbsp;service)</code>
<div class="block">Removes a service from the registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="services">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>services</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">K</a>,<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a>&gt; services</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceRegistry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceRegistry</h4>
<pre>protected&nbsp;ServiceRegistry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a>&gt;&nbsp;serviceClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a>&nbsp;add(<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a>&nbsp;service)</pre>
<div class="block">Adds a service to the registry. Any service that is currently registered
 for the same key (as specified by <a href="../../../../info/aduna/lang/service/ServiceRegistry.html#getKey-S-"><code>getKey(Object)</code></a>) will be
 replaced with the new service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service that should be added to the registry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous service that was registered for the same key, or
         <tt>null</tt> if there was no such service.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a>&nbsp;service)</pre>
<div class="block">Removes a service from the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service be removed from the registry.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a>&nbsp;get(<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">K</a>&nbsp;key)</pre>
<div class="block">Gets the service for the specified key, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key identifying which service to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service for the specified key, or <tt>null</tt> if no such
         service is avaiable.</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.Object-">
<!--   -->
</a><a name="has-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">K</a>&nbsp;key)</pre>
<div class="block">Checks whether a service for the specified key is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key identifying which service to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if a service for the specific key is available,
         <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a>&gt;&nbsp;getAll()</pre>
<div class="block">Gets all registered services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable collection containing all registered servivces.</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">K</a>&gt;&nbsp;getKeys()</pre>
<div class="block">Gets the set of registered keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable set containing all registered keys.</dd>
</dl>
</li>
</ul>
<a name="getKey-java.lang.Object-">
<!--   -->
</a><a name="getKey-S-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>protected abstract&nbsp;<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">K</a>&nbsp;getKey(<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="type parameter in ServiceRegistry">S</a>&nbsp;service)</pre>
<div class="block">Gets the key for the specified service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service to get the key for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key for the specified service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/lang/service/ServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="ServiceRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
