<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Aug 25 11:19:36 NZST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogReader (Sesame 2.8.6 API)</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogReader (Sesame 2.8.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info/aduna/logging/LogRecord.html" title="interface in info.aduna.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/logging/LogReader.html" target="_top">Frames</a></li>
<li><a href="LogReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.logging</div>
<h2 title="Interface LogReader" class="title">Interface LogReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../info/aduna/logging/LogRecord.html" title="interface in info.aduna.logging">LogRecord</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../info/aduna/logging/file/logback/FileLogReader.html" title="class in info.aduna.logging.file.logback">FileLogReader</a>, <a href="../../../info/aduna/logging/base/LogReaderBase.html" title="class in info.aduna.logging.base">LogReaderBase</a>, <a href="../../../info/aduna/logging/file/logback/MultipleFileLogReader.html" title="class in info.aduna.logging.file.logback">MultipleFileLogReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LogReader</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../info/aduna/logging/LogRecord.html" title="interface in info.aduna.logging">LogRecord</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the log reader and release all used resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ch.qos.logback.core.Appender&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#getAppender--">getAppender</a></span>()</code>
<div class="block">Logging appender associated with this reader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">End (latest) date of of the log records returned by this log reader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Level of the log records returned by this log reader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#getLimit--">getLimit</a></span>()</code>
<div class="block">Max.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#getMaxDate--">getMaxDate</a></span>()</code>
<div class="block">Max (latest) available date of the log records.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#getMinDate--">getMinDate</a></span>()</code>
<div class="block">Min (earliest) available date of the log records.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Index of the first record returned by this log reader.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Start (earliest) date of the log records returned by this log reader.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#getThread--">getThread</a></span>()</code>
<div class="block">Thread name of the log records returned by this log reader.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#getThreadNames--">getThreadNames</a></span>()</code>
<div class="block">All available thread names of the log records.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#init--">init</a></span>()</code>
<div class="block">Initialize the log reader.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#isMoreAvailable--">isMoreAvailable</a></span>()</code>
<div class="block">Check if more records are available after limit is reached.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#setAppender-ch.qos.logback.core.Appender-">setAppender</a></span>(ch.qos.logback.core.Appender&lt;?&gt;&nbsp;appender)</code>
<div class="block">Logging appender associated with this reader.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#setEndDate-java.util.Date-">setEndDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">End (latest) date of of the log records returned by this log reader.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#setLevel-info.aduna.logging.LogLevel-">setLevel</a></span>(<a href="../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a>&nbsp;level)</code>
<div class="block">Level of the log records returned by this log reader.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#setLimit-int-">setLimit</a></span>(int&nbsp;limit)</code>
<div class="block">Max.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#setOffset-int-">setOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Index of the first record returned by this log reader.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#setStartDate-java.util.Date-">setStartDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Start (earliest) date of the log records returned by this log reader.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#setThread-java.lang.String-">setThread</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadname)</code>
<div class="block">Thread name of the log records returned by this log reader.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#supportsDateRanges--">supportsDateRanges</a></span>()</code>
<div class="block">Test if this LogReader implementation supports date-based records
 filtering.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#supportsLevelFilter--">supportsLevelFilter</a></span>()</code>
<div class="block">Test if this LogReader implementation supports level-based records
 filtering.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/aduna/logging/LogReader.html#supportsThreadFilter--">supportsThreadFilter</a></span>()</code>
<div class="block">Test if this LogReader implementation supports thread-based records
 filtering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#hasNext--" title="class or interface in java.util">hasNext</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util">next</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#remove--" title="class or interface in java.util">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initialize the log reader.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()
      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Destroy the log reader and release all used resources.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setAppender-ch.qos.logback.core.Appender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppender</h4>
<pre>void&nbsp;setAppender(ch.qos.logback.core.Appender&lt;?&gt;&nbsp;appender)</pre>
<div class="block">Logging appender associated with this reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appender</code> - logging appender associated with this reader</dd>
</dl>
</li>
</ul>
<a name="getAppender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppender</h4>
<pre>ch.qos.logback.core.Appender&lt;?&gt;&nbsp;getAppender()</pre>
<div class="block">Logging appender associated with this reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logging appender associated with this reader.</dd>
</dl>
</li>
</ul>
<a name="setLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>void&nbsp;setLimit(int&nbsp;limit)</pre>
<div class="block">Max. number of records returned by this log reader. Zero value (default)
 indicates no limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - max. number of records returned by this log reader.</dd>
</dl>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>int&nbsp;getLimit()</pre>
<div class="block">Max. number of records returned by this log reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max. number of records returned by this log reader or zero value
         if no limit has been set.</dd>
</dl>
</li>
</ul>
<a name="isMoreAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoreAvailable</h4>
<pre>boolean&nbsp;isMoreAvailable()</pre>
<div class="block">Check if more records are available after limit is reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if more records are available</dd>
</dl>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>void&nbsp;setOffset(int&nbsp;offset)</pre>
<div class="block">Index of the first record returned by this log reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - index of the first record returned by this log reader.</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>int&nbsp;getOffset()</pre>
<div class="block">Index of the first record returned by this log reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the first record returned by this log reader.</dd>
</dl>
</li>
</ul>
<a name="supportsLevelFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsLevelFilter</h4>
<pre>boolean&nbsp;supportsLevelFilter()</pre>
<div class="block">Test if this LogReader implementation supports level-based records
 filtering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if level filtering is supported.</dd>
</dl>
</li>
</ul>
<a name="setLevel-info.aduna.logging.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>void&nbsp;setLevel(<a href="../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a>&nbsp;level)</pre>
<div class="block">Level of the log records returned by this log reader.</div>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre><a href="../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging">LogLevel</a>&nbsp;getLevel()</pre>
<div class="block">Level of the log records returned by this log reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Level of the log records returned by this log reader or 'null' if
         no level filter has been set.</dd>
</dl>
</li>
</ul>
<a name="supportsThreadFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsThreadFilter</h4>
<pre>boolean&nbsp;supportsThreadFilter()</pre>
<div class="block">Test if this LogReader implementation supports thread-based records
 filtering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if thread filtering is supported.</dd>
</dl>
</li>
</ul>
<a name="setThread-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThread</h4>
<pre>void&nbsp;setThread(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadname)</pre>
<div class="block">Thread name of the log records returned by this log reader.</div>
</li>
</ul>
<a name="getThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThread()</pre>
<div class="block">Thread name of the log records returned by this log reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thread name of the log records returned by this log reader or
         'null' if no thread filter has been set.</dd>
</dl>
</li>
</ul>
<a name="getThreadNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadNames</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getThreadNames()</pre>
<div class="block">All available thread names of the log records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of thread names of the log records.</dd>
</dl>
</li>
</ul>
<a name="supportsDateRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDateRanges</h4>
<pre>boolean&nbsp;supportsDateRanges()</pre>
<div class="block">Test if this LogReader implementation supports date-based records
 filtering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if date filtering is supported</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>void&nbsp;setStartDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Start (earliest) date of the log records returned by this log reader.</div>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartDate()</pre>
<div class="block">Start (earliest) date of the log records returned by this log reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Start date of the log records or 'null' if no start date has been
         set</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>void&nbsp;setEndDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">End (latest) date of of the log records returned by this log reader.</div>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEndDate()</pre>
<div class="block">End (latest) date of of the log records returned by this log reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End date of the log records or 'null' if no end date has been set</dd>
</dl>
</li>
</ul>
<a name="getMinDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getMinDate()</pre>
<div class="block">Min (earliest) available date of the log records.</div>
</li>
</ul>
<a name="getMaxDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getMaxDate()</pre>
<div class="block">Max (latest) available date of the log records.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/logging/LogLevel.html" title="enum in info.aduna.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info/aduna/logging/LogRecord.html" title="interface in info.aduna.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/logging/LogReader.html" target="_top">Frames</a></li>
<li><a href="LogReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
