<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Aug 25 11:19:40 NZST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface info.aduna.logging.LogReader (Sesame 2.8.6 API)</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface info.aduna.logging.LogReader (Sesame 2.8.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/logging/class-use/LogReader.html" target="_top">Frames</a></li>
<li><a href="LogReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface info.aduna.logging.LogReader" class="title">Uses of Interface<br>info.aduna.logging.LogReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.app.logging">info.aduna.app.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#info.aduna.app.logging.logback">info.aduna.app.logging.logback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.logging.base">info.aduna.logging.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#info.aduna.logging.file.logback">info.aduna.logging.file.logback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.webapp.system.logging">info.aduna.webapp.system.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.aduna.app.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a> in <a href="../../../../info/aduna/app/logging/package-summary.html">info.aduna.app.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/app/logging/package-summary.html">info.aduna.app.logging</a> that return <a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogConfiguration.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/app/logging/LogConfiguration.html#getDefaultLogReader--">getDefaultLogReader</a></span>()</code>
<div class="block">Default (fallback) LogReader instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogConfiguration.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/app/logging/LogConfiguration.html#getLogReader-java.lang.String-">getLogReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appender)</code>
<div class="block">A reader that can read logging information as stored by the specific
 logger's appender.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.aduna.app.logging.logback">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a> in <a href="../../../../info/aduna/app/logging/logback/package-summary.html">info.aduna.app.logging.logback</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/app/logging/logback/package-summary.html">info.aduna.app.logging.logback</a> that return <a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogConfigurator.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/app/logging/logback/LogConfigurator.html#getDefaultLogReader--">getDefaultLogReader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogbackConfiguration.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/app/logging/logback/LogbackConfiguration.html#getDefaultLogReader--">getDefaultLogReader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogConfigurator.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/app/logging/logback/LogConfigurator.html#getLogReader-java.lang.String-">getLogReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appenderName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogbackConfiguration.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/app/logging/logback/LogbackConfiguration.html#getLogReader-java.lang.String-">getLogReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appender)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.aduna.logging.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a> in <a href="../../../../info/aduna/logging/base/package-summary.html">info.aduna.logging.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/aduna/logging/base/package-summary.html">info.aduna.logging.base</a> that implement <a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/logging/base/LogReaderBase.html" title="class in info.aduna.logging.base">LogReaderBase</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.aduna.logging.file.logback">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a> in <a href="../../../../info/aduna/logging/file/logback/package-summary.html">info.aduna.logging.file.logback</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/aduna/logging/file/logback/package-summary.html">info.aduna.logging.file.logback</a> that implement <a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/logging/file/logback/FileLogReader.html" title="class in info.aduna.logging.file.logback">FileLogReader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/aduna/logging/file/logback/MultipleFileLogReader.html" title="class in info.aduna.logging.file.logback">MultipleFileLogReader</a></span></code>
<div class="block">Date range-enabled wrapper for FileLogReader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.aduna.webapp.system.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a> in <a href="../../../../info/aduna/webapp/system/logging/package-summary.html">info.aduna.webapp.system.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/webapp/system/logging/package-summary.html">info.aduna.webapp.system.logging</a> that return <a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoggingOverviewController.</span><code><span class="memberNameLink"><a href="../../../../info/aduna/webapp/system/logging/LoggingOverviewController.html#getLogReader-int-int-javax.servlet.http.HttpServletRequest-">getLogReader</a></span>(int&nbsp;offset,
            int&nbsp;count,
            javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/logging/class-use/LogReader.html" target="_top">Frames</a></li>
<li><a href="LogReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
