# This  is  the  central  configuration  for  BACKEND  of  ODCS  application.
#
# The  key  and  element  characters  #, !, =, and :  should be properly escaped
# with a preceding backslash to ensure that they are properly loaded.

# !!! The frontend is configured separately from file 
#		frontend/src/main/webapp/WEB-INF/config.properties
#	use frontend/src/main/webapp/WEB-INF/config.sample.properties as a 
#	configuration file template.

# directory where backend log should be stored (should not end with / or \ )
backend.log.directory = /var/log/unifiedviews/backend/
# how long should backend keep log history
backend.log.keepDays = 7

# General settings (should end with "backend/working")
general.workingdir = /var/cache/unifiedviews/backend/working

# Backend application configuration
backend.host = 127.0.0.1
backend.port = 5010

# Connection configuration setting for relational database
# for mysql {
database.sql.driver  =  com.mysql.jdbc.Driver
database.sql.url  = jdbc:mysql://localhost:3306/unifiedviews?characterEncoding=utf8
database.sql.user = root
database.sql.password = root
#}

# for postgresql {
#database.sql.driver = org.postgresql.Driver
#database.sql.url  =  jdbc:postgresql://localhost:5432/unifiedviews
#database.sql.user = root
#database.sql.password = root
# }


# Connection configuration setting for RDF database
# use local rdf platform {
# database.rdf.platform = localRDF
# }

# or use remote rdf platform (sesame) {
database.rdf.platform = remoteRDF
database.rdf.url = http://localhost:5820/unifiedviews
database.rdf.user = admin
database.rdf.password = admin
# }

# Administrator contact email for sending reports and failure notifications 
email.enabled = false
email.admin = admin@example.com
# use if email.enabled = true
#email.smtp.host = smtp.server.cz
#email.smtp.port = 25
#email.smtp.ttl = false
#email.from = odcs@xrg.mff.cuni.cz
#email.authorization = false
# use if email.authorization = true
#email.username = 
#email.password = 

# Configuration of DPU modules
module.path = /var/lib/unifiedviews/common
module.backend.expose = sun.misc,sun.io,com.sun.nio.file

# Language configuration (e.g.: en_US, en)
locale = en
#type of ownership user|organization
ownership.type=user
