<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Aug 25 11:19:24 NZST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractHTTPQuery (Sesame 2.8.6 API)</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHTTPQuery (Sesame 2.8.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHTTPQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPUpdate.html" title="class in org.openrdf.http.client.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openrdf/http/client/query/AbstractHTTPQuery.html" target="_top">Frames</a></li>
<li><a href="AbstractHTTPQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openrdf.http.client.query</div>
<h2 title="Class AbstractHTTPQuery" class="title">Class AbstractHTTPQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/openrdf/query/impl/AbstractOperation.html" title="class in org.openrdf.query.impl">org.openrdf.query.impl.AbstractOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/openrdf/query/impl/AbstractQuery.html" title="class in org.openrdf.query.impl">org.openrdf.query.impl.AbstractQuery</a></li>
<li>
<ul class="inheritance">
<li>org.openrdf.http.client.query.AbstractHTTPQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/openrdf/query/Operation.html" title="interface in org.openrdf.query">Operation</a>, <a href="../../../../../org/openrdf/query/Query.html" title="interface in org.openrdf.query">Query</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/openrdf/repository/http/HTTPBooleanQuery.html" title="class in org.openrdf.repository.http">HTTPBooleanQuery</a>, <a href="../../../../../org/openrdf/repository/http/HTTPGraphQuery.html" title="class in org.openrdf.repository.http">HTTPGraphQuery</a>, <a href="../../../../../org/openrdf/repository/http/HTTPTupleQuery.html" title="class in org.openrdf.repository.http">HTTPTupleQuery</a>, <a href="../../../../../org/openrdf/repository/sparql/query/SPARQLBooleanQuery.html" title="class in org.openrdf.repository.sparql.query">SPARQLBooleanQuery</a>, <a href="../../../../../org/openrdf/repository/sparql/query/SPARQLGraphQuery.html" title="class in org.openrdf.repository.sparql.query">SPARQLGraphQuery</a>, <a href="../../../../../org/openrdf/repository/sparql/query/SPARQLTupleQuery.html" title="class in org.openrdf.repository.sparql.query">SPARQLTupleQuery</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractHTTPQuery</span>
extends <a href="../../../../../org/openrdf/query/impl/AbstractQuery.html" title="class in org.openrdf.query.impl">AbstractQuery</a></pre>
<div class="block">Base class for any <a href="../../../../../org/openrdf/query/Query.html" title="interface in org.openrdf.query"><code>Query</code></a> operation over HTTP.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwarte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#baseURI">baseURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#queryLanguage">queryLanguage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#queryString">queryString</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openrdf.query.impl.AbstractOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openrdf.query.impl.<a href="../../../../../org/openrdf/query/impl/AbstractOperation.html" title="class in org.openrdf.query.impl">AbstractOperation</a></h3>
<code><a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#bindings">bindings</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#dataset">dataset</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#includeInferred">includeInferred</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#AbstractHTTPQuery-org.openrdf.http.client.SparqlSession-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-">AbstractHTTPQuery</a></span>(<a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a>&nbsp;httpClient,
                 <a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;queryLanguage,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#getBindingsArray--">getBindingsArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#getHttpClient--">getHttpClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#setMaxExecutionTime-int-">setMaxExecutionTime</a></span>(int&nbsp;maxExecutionTime)</code>
<div class="block">Specifies the maximum time that an operation is allowed to run.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.query.impl.AbstractQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openrdf.query.impl.<a href="../../../../../org/openrdf/query/impl/AbstractQuery.html" title="class in org.openrdf.query.impl">AbstractQuery</a></h3>
<code><a href="../../../../../org/openrdf/query/impl/AbstractQuery.html#getMaxQueryTime--">getMaxQueryTime</a>, <a href="../../../../../org/openrdf/query/impl/AbstractQuery.html#setMaxQueryTime-int-">setMaxQueryTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.query.impl.AbstractOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openrdf.query.impl.<a href="../../../../../org/openrdf/query/impl/AbstractOperation.html" title="class in org.openrdf.query.impl">AbstractOperation</a></h3>
<code><a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#clearBindings--">clearBindings</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#getBindings--">getBindings</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#getDataset--">getDataset</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#getIncludeInferred--">getIncludeInferred</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#getMaxExecutionTime--">getMaxExecutionTime</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#removeBinding-java.lang.String-">removeBinding</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#setBinding-java.lang.String-org.openrdf.model.Value-">setBinding</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#setDataset-org.openrdf.query.Dataset-">setDataset</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#setIncludeInferred-boolean-">setIncludeInferred</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.query.Operation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.query.<a href="../../../../../org/openrdf/query/Operation.html" title="interface in org.openrdf.query">Operation</a></h3>
<code><a href="../../../../../org/openrdf/query/Operation.html#clearBindings--">clearBindings</a>, <a href="../../../../../org/openrdf/query/Operation.html#getBindings--">getBindings</a>, <a href="../../../../../org/openrdf/query/Operation.html#getDataset--">getDataset</a>, <a href="../../../../../org/openrdf/query/Operation.html#getIncludeInferred--">getIncludeInferred</a>, <a href="../../../../../org/openrdf/query/Operation.html#getMaxExecutionTime--">getMaxExecutionTime</a>, <a href="../../../../../org/openrdf/query/Operation.html#removeBinding-java.lang.String-">removeBinding</a>, <a href="../../../../../org/openrdf/query/Operation.html#setBinding-java.lang.String-org.openrdf.model.Value-">setBinding</a>, <a href="../../../../../org/openrdf/query/Operation.html#setDataset-org.openrdf.query.Dataset-">setDataset</a>, <a href="../../../../../org/openrdf/query/Operation.html#setIncludeInferred-boolean-">setIncludeInferred</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="queryLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLanguage</h4>
<pre>protected final&nbsp;<a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a> queryLanguage</pre>
</li>
</ul>
<a name="queryString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryString</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> queryString</pre>
</li>
</ul>
<a name="baseURI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseURI</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> baseURI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHTTPQuery-org.openrdf.http.client.SparqlSession-org.openrdf.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHTTPQuery</h4>
<pre>public&nbsp;AbstractHTTPQuery(<a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a>&nbsp;httpClient,
                         <a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;queryLanguage,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>protected&nbsp;<a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client">SparqlSession</a>&nbsp;getHttpClient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the <a href="../../../../../org/openrdf/http/client/SparqlSession.html" title="class in org.openrdf.http.client"><code>SparqlSession</code></a> to be used for all HTTP based
         interaction</dd>
</dl>
</li>
</ul>
<a name="getBindingsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingsArray</h4>
<pre>public&nbsp;<a href="../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>[]&nbsp;getBindingsArray()</pre>
</li>
</ul>
<a name="setMaxExecutionTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxExecutionTime</h4>
<pre>public&nbsp;void&nbsp;setMaxExecutionTime(int&nbsp;maxExecutionTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/openrdf/query/Operation.html#setMaxExecutionTime-int-">Operation</a></code></span></div>
<div class="block">Specifies the maximum time that an operation is allowed to run. The
 operation will be interrupted when it exceeds the time limit. Any
 consecutive requests to fetch query results will result in
 <a href="../../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query"><code>QueryInterruptedException</code></a>s or <code>UpdateInterruptedException</code>s
 (depending on whether the operation is a query or an update).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/openrdf/query/Operation.html#setMaxExecutionTime-int-">setMaxExecutionTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/openrdf/query/Operation.html" title="interface in org.openrdf.query">Operation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#setMaxExecutionTime-int-">setMaxExecutionTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/openrdf/query/impl/AbstractOperation.html" title="class in org.openrdf.query.impl">AbstractOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHTTPQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPUpdate.html" title="class in org.openrdf.http.client.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openrdf/http/client/query/AbstractHTTPQuery.html" target="_top">Frames</a></li>
<li><a href="AbstractHTTPQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
