<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Aug 25 11:19:37 NZST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openrdf.http.client.query (Sesame 2.8.6 API)</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/openrdf/http/client/query/package-summary.html" target="classFrame">org.openrdf.http.client.query</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractHTTPQuery.html" title="class in org.openrdf.http.client.query" target="classFrame">AbstractHTTPQuery</a></li>
<li><a href="AbstractHTTPUpdate.html" title="class in org.openrdf.http.client.query" target="classFrame">AbstractHTTPUpdate</a></li>
</ul>
</div>
</body>
</html>
