<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Aug 25 11:19:39 NZST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.openrdf.http.protocol.error.ErrorType (Sesame 2.8.6 API)</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.openrdf.http.protocol.error.ErrorType (Sesame 2.8.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html" title="class in org.openrdf.http.protocol.error">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openrdf/http/protocol/error/class-use/ErrorType.html" target="_top">Frames</a></li>
<li><a href="ErrorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openrdf.http.protocol.error.ErrorType" class="title">Uses of Class<br>org.openrdf.http.protocol.error.ErrorType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html" title="class in org.openrdf.http.protocol.error">ErrorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.protocol.error">org.openrdf.http.protocol.error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openrdf.http.protocol.error">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html" title="class in org.openrdf.http.protocol.error">ErrorType</a> in <a href="../../../../../../org/openrdf/http/protocol/error/package-summary.html">org.openrdf.http.protocol.error</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/openrdf/http/protocol/error/package-summary.html">org.openrdf.http.protocol.error</a> declared as <a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html" title="class in org.openrdf.http.protocol.error">ErrorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html" title="class in org.openrdf.http.protocol.error">ErrorType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorType.</span><code><span class="memberNameLink"><a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html#MALFORMED_DATA">MALFORMED_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html" title="class in org.openrdf.http.protocol.error">ErrorType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorType.</span><code><span class="memberNameLink"><a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html#MALFORMED_QUERY">MALFORMED_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html" title="class in org.openrdf.http.protocol.error">ErrorType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorType.</span><code><span class="memberNameLink"><a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html#UNSUPPORTED_FILE_FORMAT">UNSUPPORTED_FILE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html" title="class in org.openrdf.http.protocol.error">ErrorType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorType.</span><code><span class="memberNameLink"><a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html#UNSUPPORTED_QUERY_LANGUAGE">UNSUPPORTED_QUERY_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/openrdf/http/protocol/error/package-summary.html">org.openrdf.http.protocol.error</a> that return <a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html" title="class in org.openrdf.http.protocol.error">ErrorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html" title="class in org.openrdf.http.protocol.error">ErrorType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorType.</span><code><span class="memberNameLink"><a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html#forLabel-java.lang.String-">forLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html" title="class in org.openrdf.http.protocol.error">ErrorType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfo.</span><code><span class="memberNameLink"><a href="../../../../../../org/openrdf/http/protocol/error/ErrorInfo.html#getErrorType--">getErrorType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html" title="class in org.openrdf.http.protocol.error">ErrorType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorType.</span><code><span class="memberNameLink"><a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html#register-java.lang.String-">register</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/openrdf/http/protocol/error/package-summary.html">org.openrdf.http.protocol.error</a> with parameters of type <a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html" title="class in org.openrdf.http.protocol.error">ErrorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openrdf/http/protocol/error/ErrorInfo.html#ErrorInfo-org.openrdf.http.protocol.error.ErrorType-java.lang.String-">ErrorInfo</a></span>(<a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html" title="class in org.openrdf.http.protocol.error">ErrorType</a>&nbsp;errorType,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errMsg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/openrdf/http/protocol/error/ErrorType.html" title="class in org.openrdf.http.protocol.error">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openrdf/http/protocol/error/class-use/ErrorType.html" target="_top">Frames</a></li>
<li><a href="ErrorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
