<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Aug 25 11:19:38 NZST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class info.aduna.lang.service.FileFormatServiceRegistry (Sesame 2.8.6 API)</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class info.aduna.lang.service.FileFormatServiceRegistry (Sesame 2.8.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/lang/service/class-use/FileFormatServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="FileFormatServiceRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class info.aduna.lang.service.FileFormatServiceRegistry" class="title">Uses of Class<br>info.aduna.lang.service.FileFormatServiceRegistry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">FileFormatServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.server">org.openrdf.http.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.query.resultio">org.openrdf.query.resultio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.rio">org.openrdf.rio</a></td>
<td class="colLast">
<div class="block">General classes and interfaces for RDF parsers and RDF writers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openrdf.http.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">FileFormatServiceRegistry</a> in <a href="../../../../../org/openrdf/http/server/package-summary.html">org.openrdf.http.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/http/server/package-summary.html">org.openrdf.http.server</a> with parameters of type <a href="../../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">FileFormatServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;FF extends <a href="../../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>,S&gt;<br>S</code></td>
<td class="colLast"><span class="typeNameLabel">ProtocolUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/openrdf/http/server/ProtocolUtil.html#getAcceptableService-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-info.aduna.lang.service.FileFormatServiceRegistry-">getAcceptableService</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response,
                    <a href="../../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">FileFormatServiceRegistry</a>&lt;FF,S&gt;&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.resultio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">FileFormatServiceRegistry</a> in <a href="../../../../../org/openrdf/query/resultio/package-summary.html">org.openrdf.query.resultio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">FileFormatServiceRegistry</a> in <a href="../../../../../org/openrdf/query/resultio/package-summary.html">org.openrdf.query.resultio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/query/resultio/BooleanQueryResultParserRegistry.html" title="class in org.openrdf.query.resultio">BooleanQueryResultParserRegistry</a></span></code>
<div class="block">A registry that keeps track of the available
 <a href="../../../../../org/openrdf/query/resultio/BooleanQueryResultParserFactory.html" title="interface in org.openrdf.query.resultio"><code>BooleanQueryResultParserFactory</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/query/resultio/BooleanQueryResultWriterRegistry.html" title="class in org.openrdf.query.resultio">BooleanQueryResultWriterRegistry</a></span></code>
<div class="block">A registry that keeps track of the available
 <a href="../../../../../org/openrdf/query/resultio/BooleanQueryResultWriterFactory.html" title="interface in org.openrdf.query.resultio"><code>BooleanQueryResultWriterFactory</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/query/resultio/TupleQueryResultParserRegistry.html" title="class in org.openrdf.query.resultio">TupleQueryResultParserRegistry</a></span></code>
<div class="block">A registry that keeps track of the available
 <a href="../../../../../org/openrdf/query/resultio/TupleQueryResultParserFactory.html" title="interface in org.openrdf.query.resultio"><code>TupleQueryResultParserFactory</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/query/resultio/TupleQueryResultWriterRegistry.html" title="class in org.openrdf.query.resultio">TupleQueryResultWriterRegistry</a></span></code>
<div class="block">A registry that keeps track of the available
 <a href="../../../../../org/openrdf/query/resultio/TupleQueryResultWriterFactory.html" title="interface in org.openrdf.query.resultio"><code>TupleQueryResultWriterFactory</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.rio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">FileFormatServiceRegistry</a> in <a href="../../../../../org/openrdf/rio/package-summary.html">org.openrdf.rio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">FileFormatServiceRegistry</a> in <a href="../../../../../org/openrdf/rio/package-summary.html">org.openrdf.rio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/rio/RDFParserRegistry.html" title="class in org.openrdf.rio">RDFParserRegistry</a></span></code>
<div class="block">A registry that keeps track of the available <a href="../../../../../org/openrdf/rio/RDFParserFactory.html" title="interface in org.openrdf.rio"><code>RDFParserFactory</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openrdf/rio/RDFWriterRegistry.html" title="class in org.openrdf.rio">RDFWriterRegistry</a></span></code>
<div class="block">A registry that keeps track of the available <a href="../../../../../org/openrdf/rio/RDFWriterFactory.html" title="interface in org.openrdf.rio"><code>RDFWriterFactory</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/lang/service/class-use/FileFormatServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="FileFormatServiceRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
